../Core/Src/NRF24L01.c:21:6:CS_Select	1
../Core/Src/NRF24L01.c:25:6:CS_UnSelect	1
../Core/Src/NRF24L01.c:29:6:CE_Enable	1
../Core/Src/NRF24L01.c:33:6:CE_Disable	1
../Core/Src/NRF24L01.c:37:6:nrf24_WriteReg	1
../Core/Src/NRF24L01.c:52:6:nrf24_WriteRegMulti	1
../Core/Src/NRF24L01.c:68:9:nrf24_ReadReg	1
../Core/Src/NRF24L01.c:81:6:nrf24_ReadReg_Multi	1
../Core/Src/NRF24L01.c:92:6:nrfsendCmd	1
../Core/Src/NRF24L01.c:101:6:nrf24_reset	3
../Core/Src/NRF24L01.c:146:6:NRF24_Init	1
../Core/Src/NRF24L01.c:169:6:NRF24_TxMode	1
../Core/Src/NRF24L01.c:184:9:NRF24_Transmit	3
../Core/Src/NRF24L01.c:214:6:NRF24_RxMode	1
../Core/Src/NRF24L01.c:240:9:isDataAvailable	3
../Core/Src/NRF24L01.c:252:6:NRF24_Receive	1
