../Core/Src/main.c:193:6:Line_Sensor_Calculation	12
../Core/Src/main.c:281:6:PID_control	3
../Core/Src/main.c:312:6:PID_Forward_Rotation	1
../Core/Src/main.c:329:6:PID_Motor_Turn_Left	1
../Core/Src/main.c:345:6:PID_Motor_Turn_Right	1
../Core/Src/main.c:362:6:PID_Motor_All_Break	1
../Core/Src/main.c:378:6:AGV_waiting	6
../Core/Src/main.c:404:6:Task_Completion	1
../Core/Src/main.c:408:6:AGV_Turn_Detection_Completion	29
../Core/Src/main.c:519:6:AGV_Orientation	1
../Core/Src/main.c:527:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:536:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:561:6:Startup_RFID	2
../Core/Src/main.c:576:6:AGV_RFID_Detection	2
../Core/Src/main.c:594:5:main	1
../Core/Src/main.c:703:6:SystemClock_Config	4
../Core/Src/main.c:750:13:MX_ADC1_Init	12
../Core/Src/main.c:878:13:MX_ADC3_Init	12
../Core/Src/main.c:1006:13:MX_I2C1_Init	2
../Core/Src/main.c:1040:13:MX_SPI2_Init	2
../Core/Src/main.c:1078:13:MX_TIM2_Init	5
../Core/Src/main.c:1131:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1162:13:MX_DMA_Init	1
../Core/Src/main.c:1190:13:MX_GPIO_Init	1
../Core/Src/main.c:1257:6:Error_Handler	1
