../Core/Src/stm32f1xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:99:6:HAL_ADC_MspInit	5
../Core/Src/stm32f1xx_hal_msp.c:231:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:314:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:348:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:379:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:419:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:449:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:465:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:504:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:526:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:601:6:HAL_UART_MspDeInit	2
